<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAdmin.master.cs" Inherits="Jupiter.MasterPageAdmin" %>

<html>
<head runat="server">
    
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jupiter</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
    
   
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    
</head>
<body>
    <div style="margin:5%">

     <asp:ContentPlaceHolder ID="NavBar" runat="server">
          <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container" style="margin-top:5%">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>
                    <a class="navbar-brand" href="default.aspx"><span><img alt="logo" src="images/gundam.jpg" height="30" /></span>Jupiter Jazz</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="default.aspx">Home</a></li>
                        <li><a href="LogIn.aspx">Login</a></li>
                        <li><a href="SignUp.aspx">Register</a></li>
                        <li><a href="#">View members</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Models</li>
                                 <li role="separator" class="divider"></li>
                                   <li><a href="#">Gundams</a></li>
                                   <li><a href="#">Space Marines</a></li> 
                                   <li><a href="#">Legos</a></li> 
                                <li class="dropdown-header">Accessories</li>
                                <li role="separator" class="divider"></li>
                                   <li><a href="#">Weapones</a></li>
                                   <li><a href="#">Armour</a></li> 
                                   <li><a href="#">Backdrops</a></li> 
                                
                            </ul>
                        </li>
                        <li><a href="AddProduct.aspx">Manage</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </asp:ContentPlaceHolder>
    </div>
        

        <div style="margin:5% 20% 5% 20%">

            <asp:ContentPlaceHolder ID="PageContent" runat="server">
          
            </asp:ContentPlaceHolder>
        </div>
    <div style="margin:5%">

            <asp:ContentPlaceHolder ID="Footer" runat="server">
           <footer>
            <div class="container" style="margin-top:20%">
                <div class="pull-right"><p><a href="#">Back to the Top</a></p></div>
                <p>&copy;2020 E-Tech.com &middot;<a href="default.aspx">Home</a>&middot<a href="default.aspx">About</a></p>
            </div>
        </footer>
            </asp:ContentPlaceHolder>
    </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>
</html>

